<div class="container-fluid pt-2">
  <div class="row">
    <app-sidebar></app-sidebar>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div
        class="
          d-flex
          justify-content-between
          flex-wrap flex-md-nowrap
          align-items-center
          pt-3
          pb-2
          border-bottom
          arriba
        "
      >
        <h1 class="h2">Mis favoritos</h1>
        <!-- <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
              Compartir
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary">
              Exportar
            </button>
          </div>
          <button
            type="button"
            class="btn btn-sm btn-outline-secondary dropdown-toggle"
          >
            <span data-feather="calendar"></span>
            Esta semana
          </button>
        </div> -->
      </div>
      <div class="col-12 d-flex watchlist table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Foto</th>
              <th class="exp">Nombre</th>
              <th class="ocultar-contenido ocultar-tablet">Rendimiento</th>
              <th>Deporte</th>
              <th class="ocultar-contenido">Edad</th>
              <th class="ocultar-contenido">País</th>
              <!-- <th class="text-right ocultar-contenido ocultar-tablet">Precio por token</th> -->
              <th class="text-right ocultar-contenido ocultar-tablet">
                Tokens en venta
              </th>
              <th class="text-right"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let favorite of favorites">
              <td>
                <img
                  class="iconowatch"
                  src="assets/img/deportistas-watchlist/duo.jpg"
                  alt=""
                />
              </td>
              <td class="nom-perfil exp">
                <p>{{ favorite?.name }} {{ favorite?.surname }}</p>
              </td>

              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica1.png" alt="" />
              </td>
              <td>{{ favorite?.sport }}</td>
              <td class="ocultar-contenido">{{ favorite?.age }}</td>
              <td class="ocultar-contenido">{{ favorite?.country }}</td>
              <!-- <td class="text-right ocultar-contenido ocultar-tablet">1.250€</td> -->
              <td class="text-right ocultar-contenido ocultar-tablet">
                {{ favorite?.quantitydemand }}
              </td>
              <td class="text-right">
                <button
                  type="submit"
                  class="btn btn-danger btn-round"
                  [routerLink]="['/deportista', favorite.id]"
                >
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/rafa.jpg"
                  alt=""
                />
              </td>
              <td>Rafael Nadal</td>
              <td class="ocultar-contenido ocultar-tablet ">
                <img src="../../../assets/img/graficas/grafica3.png" alt="" />
              </td>
              <td>Tenis</td>
              <td class="ocultar-contenido">35</td>
              <td class="ocultar-contenido">España</td>
              <td class="text-right ocultar-contenido ocultar-tablet">
                1.400€
              </td>
              <td class="text-right ocultar-contenido ocultar-tablet">400</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/usaint.jpg"
                  alt=""
                />
              </td>
              <td>Usain Bolt</td>
              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica2.png" alt="" />
              </td>
              <td>Atletismo</td>
              <td class="ocultar-contenido">33</td>
              <td class="ocultar-contenido">Jamaica</td>
              <td class="text-right ocultar-contenido ocultar-tablet">750€</td>
              <td class="text-right ocultar-contenido ocultar-tablet">250</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/federer.jpg"
                  alt=""
                />
              </td>
              <td>Roger Federer</td>
              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica5.png" alt="" />
              </td>
              <td>Tenis</td>
              <td class="ocultar-contenido">38</td>
              <td class="ocultar-contenido">Suiza</td>
              <td class="text-right ocultar-contenido ocultar-tablet">
                1.700€
              </td>
              <td class="text-right ocultar-contenido ocultar-tablet">120</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/tiger.jpg"
                  alt=""
                />
              </td>
              <td>Tiger Woods</td>
              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica4.png" alt="" />
              </td>
              <td>Golf</td>
              <td class="ocultar-contenido">44</td>
              <td class="ocultar-contenido">Estados Unidos</td>
              <td class="text-right ocultar-contenido ocultar-tablet">
                1.750€
              </td>
              <td class="text-right ocultar-contenido ocultar-tablet">50</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/mesi.jpg"
                  alt=""
                />
              </td>
              <td>Lionel Messi</td>
              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica3.png" alt="" />
              </td>
              <td>Fútbol</td>
              <td class="ocultar-contenido">32</td>
              <td class="ocultar-contenido">Argentina</td>
              <td class="text-right ocultar-contenido ocultar-tablet">
                2.250€
              </td>
              <td class="text-right ocultar-contenido ocultar-tablet">10</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/cristiano.jpg"
                  alt=""
                />
              </td>
              <td>Cristiano Ronaldo</td>
              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica6.png" alt="" />
              </td>
              <td>Fútbol</td>
              <td class="ocultar-contenido">35</td>
              <td class="ocultar-contenido">Portugal</td>
              <td class="text-right ocultar-contenido ocultar-tablet">
                3.000€
              </td>
              <td class="text-right ocultar-contenido ocultar-tablet">15</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/marc.jpg"
                  alt=""
                />
              </td>
              <td>Marc Márquez</td>
              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica5.png" alt="" />
              </td>
              <td>Motociclismo</td>
              <td class="ocultar-contenido">27</td>
              <td class="ocultar-contenido">España</td>
              <td class="text-right ocultar-contenido ocultar-tablet">750€</td>
              <td class="text-right ocultar-contenido ocultar-tablet">300</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  class="iconowatch"
                  src="../../../assets/img/deportistas-watchlist/lebron.jpg"
                  alt=""
                />
              </td>
              <td>Lebron James</td>
              <td class="ocultar-contenido ocultar-tablet">
                <img src="../../../assets/img/graficas/grafica4.png" alt="" />
              </td>
              <td>Baloncesto</td>
              <td class="ocultar-contenido">35</td>
              <td class="ocultar-contenido">Estados Unidos</td>
              <td class="text-right ocultar-contenido ocultar-tablet">
                1.750€
              </td>
              <td class="text-right ocultar-contenido ocultar-tablet">65</td>
              <td class="text-right">
                <button type="submit" class="btn btn-danger btn-round">
                  Ver Ficha
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>
